{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",




   
    "person": "Tom1",
    "company1": "Microsoft"
  

}
